# myApp_backend

./: EmailManager.cs  MongoDbContext.cs  MongoDbSettings.cs  PasswordManager.cs  Passwords.cs  Startup.cs  User.cs  UserManager.cs  UserRepository.cs  host.json  myazfunction.csproj  myazfunction.sln  sugar.csv
.github/workflows/: main_myreactappbackendapi.yml  myreactappbackendapi.yml
Controllers/: BloodSugarManager.cs  DatesManager.cs  DocumentManager.cs  EmailManager.cs  EventsManager.cs  FinancialManager.cs  KhataManager.cs  LocalDevHelper.cs  MovieManager.cs  PasswordManager.cs  RentManager.cs  TaskManager.cs  TenantManager.cs  TransactionManager.cs  UserManager.cs  WatchlistManager.cs
DAL/: BloodSugarRepository.cs  DatesRepository.cs  DocumentRepository.cs  EventsRepository.cs  FinancialStatusRepository.cs  KhataRepository.cs  MongoDbContext.cs  MovieRepository.cs  PasswordRepository.cs  RentRepository.cs  TaskRepository.cs  TenantRepository.cs  TransactionRepository.cs  UserRepository.cs  WatchlistRepository.cs
Models/: Dates.cs  Document.cs  Events.cs  FinancialStatus.cs  Khata.cs  Movie.cs  Passwords.cs  RentAndTenant.cs  Task.cs  Transactions.cs  User.cs  Watchlist.cs
Properties/: launchSettings.json  serviceDependencies.myreactappbackendapi - Zip Deploy.json
Properties/PublishProfiles/: myreactappbackendapi - Zip Deploy.pubxml  myreactappbackendapi - Zip Deploy1.pubxml
Properties/ServiceDependencies/myreactappbackendapi/: apis1.arm.json  storage1.arm.json
Properties/ServiceDependencies/myreactappbackendapi - Zip Deploy/: appInsights1.arm.json
Properties/ServiceDependencies/myreactappbackendapi - Zip Deploy1/: profile.arm.json
api_testing_tool_bruno/myapp/: bruno.json  collection.bru
api_testing_tool_bruno/myapp/Authentication/: ChangePassword.bru  GetUsers.bru  Login.bru  Register.bru  UserDelete.bru  UserGet.bru
api_testing_tool_bruno/myapp/Dates/: CreateDate.bru  DateDelete.bru  DateGet.bru  GetDates.bru  folder.bru  updateDate.bru
api_testing_tool_bruno/myapp/Documents/: GetDocuments.bru  folder.bru
api_testing_tool_bruno/myapp/Email/: SendEmail.bru
api_testing_tool_bruno/myapp/Events/: EventDelete.bru  Eventget.bru  GetEvents.bru  createEvent.bru  updateEvent.bru
api_testing_tool_bruno/myapp/LocalDevHelper/: execute.bru  folder.bru
